train epochs:  1000
test episode:  100
gamma:  0.7

Marginal rate:  1
Total Utility:  85.539744
Std:  2.0391113260437743
Success Episode:  90
step mean:  30.066666666666666

Marginal rate:  0.9
Total Utility:  85.530944
Std:  2.074632497576378
Success Episode:  93
step mean:  29.150537634408604

Marginal rate:  0.8
Total Utility:  85.02832000000001
Std:  2.1435018077902335
Success Episode:  92
step mean:  35.630434782608695

Marginal rate:  0.7
Total Utility:  86.11295999999999
Std:  2.0376441666787652
Success Episode:  91
step mean:  35.120879120879124

Marginal rate:  0.6
Total Utility:  87.476224
Std:  1.4846527371745892
Success Episode:  58
step mean:  41.93103448275862

Marginal rate:  0.5
Total Utility:  88.712288
Std:  1.5436644713149292
Success Episode:  62
step mean:  39.5

Marginal rate:  0.4
Total Utility:  93.168992
Std:  1.1912598373151007
Success Episode:  90
step mean:  42.34444444444444

Marginal rate:  0.3
Total Utility:  88.72966400000001
Std:  1.589331620524804
Success Episode:  76
step mean:  45.64473684210526

Marginal rate:  0.2
Total Utility:  90.078944
Std:  1.5491106319433743
Success Episode:  87
step mean:  43.28735632183908

Marginal rate:  0.1
Total Utility:  87.81696000000001
Std:  1.527823206395295
Success Episode:  60
step mean:  44.7

Total Utility mean:  87.81950400000001
Std mean:  1.7180732302757242
Success Episode mean:  79.9
Step mean:  38.73760902957104