(dqn_grid) root@689aba6df767:~/Reinforcement-Learning-Q-learning-Gridworld-Pytorch# python main.py
train epochs:  1000
iterate numner:  10
Marginal rate:  1
Total Utility:  90.44213333333335
Std:  1.6583123951777

Marginal rate:  0.9
Total Utility:  93.29066666666668
Std:  1.2909944487358056

Marginal rate:  0.8
Total Utility:  92.86400000000002
Std:  1.35400640077266

Marginal rate:  0.7
Total Utility:  90.6112
Std:  1.6431676725154984

Marginal rate:  0.6
Total Utility:  95.04000000000002
Std:  1.0

Marginal rate:  0.5
Total Utility:  92.416
Std:  1.4142135623730951

Marginal rate:  0.4
Total Utility:  92.43200000000002
Std:  1.4142135623730951

Marginal rate:  0.3
Total Utility:  93.29066666666667
Std:  1.2909944487358056

Marginal rate:  0.2
Total Utility:  94.36800000000001
Std:  1.118033988749895

Marginal rate:  0.1
Total Utility:  94.59200000000001
Std:  1.0801234497346435
